.home {
    text-align: center;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    min-height: 100vh;
    flex-grow: 1;
    
  }

  .home-theme {
    color: var(--primary-text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-bottom: 150px;
  }
  
  .home > h1 {
    color: var(--primary-text-color);
  }
  
  .home > p {
    color: black;
  }
  

.home-anouncements {
  display: flex;
  flex-direction: column;
  text-align: start;
  height: 100%;
  width: 100%;
}


.home-anouncements > h2 {
  margin-bottom: 15px;
  text-align: center;
  display: inline-block; /* Makes width adjust to content */
  border-radius: 5px;
  padding: 5px 10px; /* Adds some padding for better appearance */
  background-color: var(--bar-color);
  color: var(--secondary-text-color);
}

.home-anouncement-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:center;
  gap: 20px;
  margin-top: 20px;
}