
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: var(--bar-color);
  color: var(--secondary-text-color);
  font-family: var(--font-family);
  position: relative;
  z-index: 2000;
}

/* Logo */
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Nav Links */
.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1rem;
}

/* Hamburger Icon */
.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background: var(--bar-color);
    width: 150px;
    flex-direction: column;
    text-align: center;
    padding: 15px 0;
  }

  .nav-links.open {
    display: flex;
  }

  .nav-links li {
    padding: 5px;
    border-bottom: 1px solid rgba(var(--secondary-text-color), 0.7);
  }
}
