.passenger-profile-container {
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-height: 100vh;
  height: 100%;
}

.search-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

.search-container input {
  padding: 8px;
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 0;
}

.search-btn {
  padding: 8px 15px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-passenger-btn {
  display: block;
  margin: 10px auto;
  padding: 10px;
  background: var(--bar-color);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  width: fit-content;
}

.add-passenger-btn:hover {
  background: #007bff;
}

.passenger-profile {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.passenger-profile h2 {
  margin-bottom: 10px;
  color: #333;
}

.passenger-profile p {
  margin: 5px 0;
  font-size: 14px;
}

.delete-btn {
  display: block;
  margin: 20px auto;
  padding: 10px 15px;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .passenger-profile-container {
    width: 90%;
  }

  .search-container {
    flex-direction: column;
  }

  .search-container input {
    width: 100%;
  }
}
