.recharge-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .recharge-container h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .search-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .date-picker {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .search-button {
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .search-button:hover {
    background-color: #0056b3;
  }
  
  .recharge-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .recharge-table th, 
  .recharge-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .recharge-table th {
    background-color: #007bff;
    color: white;
  }
  
  .recharge-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  