

/* Dashboard Container */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  position: relative;
  background-color: #f5f7fb;
}

/* Sidebar */
.sidebar {
  background-color: var(--bar-color);
  color: var(--sidebar-text);
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: width var(--transition-speed);
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  justify-content: center;
  align-items: center;
}

.sidebar.open {
  width: var(--sidebar-width);
}

.sidebar.closed {
  width: var(--sidebar-collapsed-width);
}

.menu-button {
  position: absolute;
  top: 10px;
  left: 10px;
  background: transparent;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 1100;
  padding: 5px;
}

.menu-list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
  transition: background-color 0.2s;
  white-space: nowrap;
  overflow: hidden;
  border: none;
  width: 100%;
  text-align: left;
  background: none;
  font-size: 1rem;
  cursor: pointer;
}

.menu-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.menu-item svg {
  margin-right: 15px;
  min-width: 20px;
  color: white;
}

.logout-button {
  color: #ff6b6b;
  margin-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 20px;
}

.logout-button svg {
  color: #ff6b6b;
}

.logout-button:hover {
  background-color: rgba(255, 0, 0, 0.1);
  color: #ff6b6b;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px;
  margin-left: var(--sidebar-collapsed-width);
  transition: margin-left var(--transition-speed);
}

.sidebar.open + .main-content {
  margin-left: var(--sidebar-width);
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid var(--primary-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error Message */
.error-message {
  background-color: #fff3f3;
  border-left: 4px solid var(--danger-color);
  padding: 15px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  border-radius: var(--border-radius);
}

.error-message svg {
  color: var(--danger-color);
  margin-right: 15px;
}

.error-message p {
  margin: 0;
  flex: 1;
}

.error-message button {
  margin-left: 15px;
}

/* Station Header */
.station-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #dee2e6;
}

.station-info h1 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  color: #212529;
}

.station-id {
  font-size: 1rem;
  color: var(--secondary-color);
  margin-left: 10px;
}

.datetime {
  color: var(--secondary-color);
  font-size: 0.95rem;
}

.weather-widget {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 10px 15px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.weather-icon {
  margin-right: 10px;
}

.weather-temp {
  font-size: 1.2rem;
  font-weight: 600;
  margin-right: 10px;
}

.weather-cond {
  font-size: 0.9rem;
  color: var(--secondary-color);
}

/* Tab Navigation */
.tab-navigation {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow-x: auto;
}

.tab-navigation button {
  padding: 12px 20px;
  background: none;
  border: none;
  cursor: pointer;
  white-space: nowrap;
  display: flex;
  align-items: center;
  color: var(--secondary-color);
  font-size: 0.95rem;
  transition: background-color 0.2s, color 0.2s;
  border-bottom: 2px solid transparent;
}

.tab-navigation button svg {
  margin-right: 8px;
}

.tab-navigation button:hover {
  background-color: #f8f9fa;
  color: var(--primary-color);
}

.tab-navigation button.active {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  font-weight: 500;
}

/* Tab Content */
.tab-content {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--box-shadow);
}

/* General Component Styles */
h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #343a40;
  display: flex;
  align-items: center;
}

h3 svg {
  margin-right: 8px;
}

h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--dark-color);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 0.9rem;
  font-weight: 500;
  margin-right: 8px;
}

.btn:hover {
  background-color: #004494;
}

.btn svg {
  margin-right: 8px;
}

.btn.danger {
  background-color: var(--danger-color);
}

.btn.danger:hover {
  background-color: #c82333;
}

.panel {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: var(--box-shadow);
  margin-bottom: 20px;
}

/* 1. Dashboard Overview */
.dashboard-overview .stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.stat-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
  font-size: 0.9rem;
  color: var(--secondary-color);
  margin-bottom: 10px;
  font-weight: 500;
}

.stat-card .stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-top: auto;
}

.stat-card.arriving {
  border-left: 4px solid #4a90e2;
}

.stat-card.departing {
  border-left: 4px solid #50c878;
}

.stat-card.occupancy {
  border-left: 4px solid #f39c12;
}

.stat-card.delayed {
  border-left: 4px solid #e74c3c;
}

.overview-panels {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.emergency-alerts {
  margin-bottom: 25px;
}

.alert {
  background-color: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: var(--border-radius);
  margin-bottom: 10px;
}

.alert-danger {
  background-color: #f8d7da;
  border-left: 4px solid #dc3545;
}

.alert strong {
  display: block;
  margin-bottom: 5px;
}

.alert-actions {
  display: flex;
  margin-top: 10px;
}

.no-alerts {
  background-color: #e2f0da;
  color: #285b2a;
  padding: 15px;
  border-radius: var(--border-radius);
  text-align: center;
}

.platform-usage {
  margin-top: 25px;
}

/* Tables */
.mini-table {
  width: 100%;
  border-collapse: collapse;
}

.mini-table th, .mini-table td {
  padding: 10px 12px;
  text-align: left;
}

.mini-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: var(--dark-color);
  font-size: 0.9rem;
}

.mini-table tbody tr {
  border-bottom: 1px solid #e9ecef;
}

.mini-table tbody tr:last-child {
  border-bottom: none;
}

.mini-table tbody tr:hover {
  background-color: #f8f9fa;
}

td.on-time {
  color: var(--success-color);
  font-weight: 500;
}

td.delayed {
  color: var(--danger-color);
  font-weight: 500;
}

/* Charts Area */
.charts-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.chart-container {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: var(--box-shadow);
}

/* 2. Train Schedule */
.schedule-container {
  margin-bottom: 20px;
}

.schedule-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.search-box {
  position: relative;
  max-width: 400px;
  flex: 1;
}

.search-box svg {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--secondary-color);
}

.search-box input {
  width: 100%;
  padding: 10px 10px 10px 35px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 0.9rem;
}

.filter-controls {
  display: flex;
  gap: 10px;
}

.filter-controls select {
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  background-color: white;
  font-size: 0.9rem;
}

.schedule-table {
  width: 100%;
  border-collapse: collapse;
}

.schedule-table th,
.schedule-table td {
  padding: 12px 15px;
  text-align: left;
}

.schedule-table th {
  background-color: #f8f9fa;
  font-weight: 500;
}

.schedule-table tbody tr {
  border-bottom: 1px solid #e9ecef;
}

.schedule-table tbody tr:last-child {
  border-bottom: none;
}

.schedule-table tbody tr:hover {
  background-color: #f8f9fa;
}

.delayed-row {
  background-color: #fff9f9;
}

.actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  background: none;
  border: none;
  color: var(--dark-color);
  cursor: pointer;
  transition: color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 4px;
}

.action-btn:hover {
  background-color: #f0f0f0;
  color: var(--primary-color);
}

/* 3. Platform Management */
.platforms-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.platform-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 15px;
}

.platform-card {
  border-radius: 10px;
  padding: 15px;
  box-shadow: var(--box-shadow);
  background-color: white;
}

.platform-card h4 {
  margin-bottom: 10px;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 8px;
}

.platform-card.occupied {
  border-left: 5px solid #4caf50;
}

.platform-card.allocated {
  border-left: 5px solid #2196f3;
}

.platform-card.free {
  border-left: 5px solid #9e9e9e;
}

.platform-card.maintenance {
  border-left: 5px solid #ff9800;
}

.platform-details {
  margin-bottom: 15px;
}

.platform-details p {
  margin-bottom: 5px;
}

.train-id {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 8px;
  color: var(--primary-color);
}

.no-train {
  color: var(--secondary-color);
  font-style: italic;
}

.platform-actions {
  display: flex;
  justify-content: space-between;
}

.timeline-chart {
  border: 1px solid #e9ecef;
  border-radius: var(--border-radius);
  padding: 15px;
  margin-bottom: 20px;
}

.timeline-header {
  display: flex;
  margin-bottom: 10px;
}

.timeline-platform-label {
  width: 80px;
  font-weight: 600;
}

.timeline-hours {
  display: flex;
  flex: 1;
  justify-content: space-between;
  padding-left: 20px;
  color: var(--secondary-color);
  font-size: 0.8rem;
}

.timeline-row {
  display: flex;
  margin-bottom: 15px;
  height: 40px;
  align-items: center;
}

.timeline-platform-number {
  width: 80px;
  font-weight: 500;
  text-align: center;
}

.timeline-slots {
  flex: 1;
  background-color: #f5f5f5;
  height: 30px;
  position: relative;
  border-radius: 4px;
}

.timeline-train {
  position: absolute;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  border-radius: 4px;
  font-size: 0.85rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: white;
}

.timeline-train.occupied {
  background-color: #4caf50;
}

.timeline-train.allocated {
  background-color: #2196f3;
}

.platform-management {
  display: flex;
  gap: 20px;
}

.action-group {
  flex: 1;
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: var(--border-radius);
}

.action-group h4 {
  margin-bottom: 15px;
}

.action-group button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

.action-group button:last-child {
  margin-bottom: 0;
}

/* 4. Live Train Tracking */
.tracking-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tracking-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.tracking-legend {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.legend-item .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 6px;
}

.legend-item.on-platform .dot {
  background-color: #4caf50;
}

.legend-item.approaching .dot {
  background-color: #2196f3;
}

.legend-item.en-route .dot {
  background-color: #9e9e9e;
}

.legend-item.delayed .dot {
  background-color: #f44336;
}

.map-container {
  height: 400px;
  background-color: #f5f5f5;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--secondary-color);
  border: 1px dashed #ced4da;
}

.map-placeholder {
  text-align: center;
}

.map-placeholder svg {
  margin-bottom: 15px;
}

.tracking-table {
  width: 100%;
  border-collapse: collapse;
}

.tracking-table th,
.tracking-table td {
  padding: 12px 15px;
  text-align: left;
}

.tracking-table th {
  background-color: #f8f9fa;
  font-weight: 500;
}

.tracking-table tbody tr {
  border-bottom: 1px solid #e9ecef;
}

.tracking-table tbody tr:last-child {
  border-bottom: none;
}

.tracking-table tbody tr:hover {
  background-color: #f8f9fa;
}

/* 5. Train Details Lookup */
.train-details-container {
  display: flex;
  flex-direction: column;
}

.train-lookup {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.search-controls {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.search-box {
  display: flex;
  max-width: 600px;
}

.search-btn {
  border-radius: 0 4px 4px 0;
  padding-left: 15px;
  padding-right: 15px;
}

.recent-searches {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.recent-searches h4 {
  margin: 0;
  font-size: 0.9rem;
  color: var(--secondary-color);
}

.search-tags {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.search-tag {
  background-color: #e9ecef;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.search-tag:hover {
  background-color: #dee2e6;
}

.train-details {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: var(--box-shadow);
}

.train-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e9ecef;
}

.train-header h3 {
  margin: 0;
}

.train-type {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.85rem;
  color: white;
  font-weight: 500;
}

.train-type.express {
  background-color: #e91e63;
}

.train-type.intercity {
  background-color: #673ab7;
}

.train-type.local {
  background-color: #4caf50;
}

.train-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.info-card {
  background-color: #f8f9fa;
  border-radius: var(--border-radius);
  padding: 15px;
}

.info-card h4 {
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.info-card p {
  margin-bottom: 8px;
}

.coach-layout {
  display: flex;
  gap: 5px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.coach {
  width: 45px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.8rem;
  border-radius: 4px;
}

.coach.engine {
  background-color: #212529;
}

.coach.first {
  background-color: #9c27b0;
}

.coach.ac {
  background-color: #2196f3;
}

.coach.sleeper {
  background-color: #ff9800;
}

.coach.general {
  background-color: #607d8b;
}

.passenger-stats {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
}

.stat {
  text-align: center;
}

.stat .number {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  display: block;
}

.stat .label {
  font-size: 0.85rem;
  color: var(--secondary-color);
}

.train-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* 6. Announcement Panel */
.announcements-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.create-announcement {
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: var(--box-shadow);
}

.announcement-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 0.9rem;
  font-weight: 500;
}

.form-group select,
.form-group input,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 0.9rem;
}

.form-group textarea {
  resize: vertical;
}

.language-options {
  display: flex;
  gap: 20px;
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.preview-btn {
  background-color: var(--secondary-color);
}

.preview-btn:hover {
  background-color: #5a6268;
}

.announce-btn {
  background-color: var(--primary-color);
}

.auto-announcements {
  margin-bottom: 20px;
}

.auto-settings {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.auto-settings label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.announcement-table {
  width: 100%;
  border-collapse: collapse;
}

.announcement-table th,
.announcement-table td {
  padding: 12px 15px;
  text-align: left;
}

.announcement-table th {
  background-color: #f8f9fa;
  font-weight: 500;
}

.announcement-table tbody tr {
  border-bottom: 1px solid #e9ecef;
}

.announcement-table tbody tr:last-child {
  border-bottom: none;
}

.announcement-table tbody tr:hover {
  background-color: #f8f9fa;
}

/* 7. Staff Coordination Panel */
.staff-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.staff-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.staff-table th,
.staff-table td {
  padding: 12px 15px;
  text-align: left;
}

.staff-table th {
  background-color: #f8f9fa;
  font-weight: 500;
}

.staff-table tbody tr {
  border-bottom: 1px solid #e9ecef;
}

.staff-table tbody tr:last-child {
  border-bottom: none;
}

.staff-table tbody tr:hover {
  background-color: #f8f9fa;
}

.staff-management {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.calendar-container {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: var(--box-shadow);
  margin-bottom: 15px;
}

.shift-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* 8. Incident Reporting */
.incidents-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.report-incident {
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: var(--box-shadow);
}

.incident-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.incident-table {
  width: 100%;
  border-collapse: collapse;
}

.incident-table th,
.incident-table td {
  padding: 12px 15px;
  text-align: left;
}

.incident-table th {
  background-color: #f8f9fa;
  font-weight: 500;
}

.incident-table tbody tr {
  border-bottom: 1px solid #e9ecef;
}

.incident-table tbody tr:last-child {
  border-bottom: none;
}

.incident-table tbody tr:hover {
  background-color: #f8f9fa;
}

.severity-low {
  color: #28a745;
}

.severity-medium {
  color: #fd7e14;
}

.severity-high, .severity-critical {
  color: #dc3545;
  font-weight: 600;
}

.status-resolved {
  color: #28a745;
}

.status-inprogress {
  color: #fd7e14;
}

.status-reported {
  color: #6c757d;
}

/* 9. Daily Reports */
.reports-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.report-controls {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.report-filters {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.date-picker {
  display: flex;
  align-items: center;
  gap: 8px;
}

.report-actions {
  margin-left: auto;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.report-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.metric-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: var(--box-shadow);
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.metric-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.metric-card h4 {
  color: var(--secondary-color);
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 15px;
}

.metric-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 5px;
  color: var(--dark-color);
}

.metric-change {
  font-size: 0.85rem;
}

.metric-change.positive {
  color: var(--success-color);
}

.metric-change.negative {
  color: var(--danger-color);
}

.report-charts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.chart-panel {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: var(--box-shadow);
}

.delay-summary {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: var(--box-shadow);
}

.delay-summary table {
  width: 100%;
}

/* 10. Tools & Settings */
.tools-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.settings-panel {
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  box-shadow: var(--box-shadow);
}

.setting-section {
  margin-bottom: 25px;
}

.setting-section:last-child {
  margin-bottom: 0;
}

.setting-section h4 {
  margin-bottom: 15px;
  padding-bottom: 8px;
  border-bottom: 1px solid #dee2e6;
}

.setting-group {
  margin-bottom: 15px;
}

.setting-group label {
  margin-bottom: 5px;
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
}

.setting-group.checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
}

.setting-group.checkbox label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 0;
}

.setting-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 0.9rem;
  background-color: white;
}

.contact-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.contact-item {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.contact-role {
  font-weight: 500;
  margin-bottom: 5px;
}

.contact-number {
  font-size: 0.9rem;
  color: var(--primary-color);
}

.settings-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

/* Stats Cards Styling */
.stats-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.stats-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.stats-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.stats-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  color: white;
}

.blue { background-color: #007bff; }
.green { background-color: #28a745; }
.orange { background-color: #fd7e14; }
.purple { background-color: #6f42c1; }

.stats-details {
  flex: 1;
}

.stats-details h3 {
  margin: 0 0 5px 0;
  font-size: 0.9rem;
  color: #6c757d;
  font-weight: 500;
}

.stats-number {
  font-size: 1.5rem;
  font-weight: 600;
  color: #212529;
  margin: 0;
}

/* Dashboard Title */
.dashboard-title {
  margin-bottom: 25px;
  color: #212529;
  font-weight: 600;
  font-size: 1.8rem;
}

/* Loading Spinner */
.loading-spinner {
  text-align: center;
  padding: 40px;
  font-size: 1.2rem;
  color: #6c757d;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .report-charts {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 992px) {
  .overview-panels {
    grid-template-columns: 1fr;
  }
  
  .platform-management {
    flex-direction: column;
  }
  
  .train-info-grid {
    grid-template-columns: 1fr;
  }

  .charts-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar.open {
    transform: translateX(0);
    width: 100%;
    max-width: 300px;
  }
  
  .main-content {
    margin-left: 0 !important;
  }
  
  .tab-navigation {
    overflow-x: auto;
    white-space: nowrap;
    flex-wrap: nowrap;
  }
  
  .tab-navigation button {
    flex-shrink: 0;
  }
  
  .stats-grid, .platform-grid, .report-metrics {
    grid-template-columns: 1fr;
  }
  
  .report-filters {
    flex-direction: column;
    align-items: stretch;
  }
  
  .report-actions {
    margin-left: 0;
    justify-content: space-between;
  }
  
  .search-controls {
    flex-direction: column;
  }
  
  .schedule-controls {
    flex-direction: column;
    gap: 10px;
  }

  .stats-row {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .tab-content {
    padding: 15px 10px;
  }
  
  .station-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .weather-widget {
    width: 100%;
  }
  
  .platform-grid {
    grid-template-columns: 1fr;
  }
  
  .contact-list {
    grid-template-columns: 1fr;
  }
  
  .tracking-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .settings-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .passenger-stats {
    flex-direction: column;
    align-items: center;
  }

  .stats-row {
    grid-template-columns: 1fr;
  }
  
  .sidebar.open + .main-content {
    margin-left: 0;
  }
  
  .sidebar.open {
    width: 100%;
  }
}